body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

hr {
    width: 4rem;
    height: 3px;
    background-color: #FFA000;
    border: 0;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 0 !important;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 85%;
    width: 100%;
    height: 36rem; 
    background-image: url('../images/pot.jpg');
    background-position: bottom left;
    background-repeat: repeat-x;
    background-size: contain;
    box-sizing: border-box;
    padding: 0 10%;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    span {
        color: #f9f9f9;
        font-size: 1.5rem;
        font-weight: 900;
        background-color: #333;
        padding: 15px 10px;
    }
}

.nav {
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
    ul {
        list-style-type: none;
        li {
            display: inline-block;
            padding: 5px 15px;
            margin: 0 10px;
        }
        button {
            background: transparent;
            color: #888;
            font-size: 1rem;
            border: 0;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            color: #333;
        }
    }
}

.hero {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 4% 0;
    h1 {
        color: #FFA000;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: 3px; // padding-left: 10px;
        span {
            color: #333;
            font-size: 5rem;
            font-weight: 700;
            display: block;
            padding-left: 0;
        }
    }
    button {
        background-color: #FFA000;
        border: none;
        padding: 15px;
        font-size: 1rem;
        color: #f9f9f9;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
    }
}

.about {
    background: #f9f9f9;
    display: grid;
    grid-template-columns: 1fr;
    padding: 3% 10%;
    p {
        font-size: 1.2rem;
        color: #888;
        line-height: 34px;
        text-align: justify;
    }
}

.work {
    padding: 2% 10%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    p {
        font-size: 1.2rem;
        color: #888;
        line-height: 34px;
        text-align: center;
        margin: 3% 0;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
        width: 100%;
        height: auto;
    }
    .one {
        grid-column: 1/5;
        grid-row: 1/3;
        background-image: url('../images/one.jpg');
        background-position: center;
        filter: grayscale(100%);
        cursor: pointer;
    }
    .one:hover {
        filter: grayscale(0);
        transition: filter 0.3s ease-in;
    }
    .two {
        grid-column: 5/7;
        grid-row: 1/5;
        background-image: url('../images/two.jpg');
        background-position: center;
        filter: grayscale(100%);
        cursor: pointer;
    }
    .two:hover {
        filter: grayscale(0);
        transition: filter 0.3s ease-in;
    }
    .three {
        grid-column: 3/7;
        grid-row: 5/7;
        background-image: url('../images/three.jpg');
        background-position: center;
        filter: grayscale(100%);
        cursor: pointer;
    }
    .three:hover {
        filter: grayscale(0);
        transition: filter 0.3s ease-in;
    }
    .four {
        grid-column: 1/3;
        grid-row: 3/7;
        background-image: url('../images/four.jpg');
        background-position: center;
        filter: grayscale(100%);
        cursor: pointer;
    }
    .four:hover {
        filter: grayscale(0);
        transition: filter 0.3s ease-in;
    }
    .five {
        grid-column: 3/5;
        grid-row: 3/5;
        background-image: url('../images/five.jpg');
        background-position: center;
        filter: grayscale(100%);
        cursor: pointer;
    }
    .five:hover {
        filter: grayscale(0);
        transition: filter 0.3s ease-in;
    }
}

.contact {
    padding: 3% 10%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    .contact-columns {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 2px 5px 18px 9px #ddd;
        .info {
            grid-column: 1/2;
            background-color: #fcfcfc;
            text-align: center;
            position: relative; 
            h3 {
                margin: 10px;
            }
            address {
                margin-top: 3rem;
                font-style: normal;
            }
            .quick-links {
                background-color: #FFA000;
                height: 60%;
                width: 70%;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                color: #f9f9f9;
                font-size: 1rem;
                padding: 3%;
                box-sizing: border-box
            }
            p {
                margin: 10px;
            }
            hr {
                width: 6rem;
                height: 2px;
                border: 0;
                background: #f9f9f9;
                margin-top: 5rem;
            }
            ul {
                list-style-type: none;
                padding: 0;
                li {
                    display: inline-block;
                    margin: 5px 15px;
                    font-size: 1.3rem;
                }
            }
        }
        .map-section {
            grid-column: 2/3;
            height: 28rem;
            background-color: #fcfcfc;
            position: relative;
            .touch {
                background-color: #FFA000;
                position: absolute;
                top: -15px;
                left:50%;
                transform: translateX(-50%);
                color: #f9f9f9;
                font-size: 1.5rem;
                font-weight: 900;
                padding: 15px 10px;
                z-index: 401;
            }
            #mapfit {
                width: 100%;
                height: 100%;
            }
        }
    }
}