body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

hr {
  width: 4rem;
  height: 3px;
  background-color: #FFA000;
  border: 0;
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0 !important;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 15% 85%;
      grid-template-rows: 15% 85%;
  width: 100%;
  height: 36rem;
  background-image: url("../images/pot.jpg");
  background-position: bottom left;
  background-repeat: repeat-x;
  background-size: contain;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10%;
}

.logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.logo span {
  color: #f9f9f9;
  font-size: 1.5rem;
  font-weight: 900;
  background-color: #333;
  padding: 15px 10px;
}

.nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

.nav ul {
  list-style-type: none;
}

.nav ul li {
  display: inline-block;
  padding: 5px 15px;
  margin: 0 10px;
}

.nav ul button {
  background: transparent;
  color: #888;
  font-size: 1rem;
  border: 0;
  cursor: pointer;
  outline: none;
}

.nav ul button:hover {
  color: #333;
}

.hero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  padding: 4% 0;
}

.hero h1 {
  color: #FFA000;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 3px;
}

.hero h1 span {
  color: #333;
  font-size: 5rem;
  font-weight: 700;
  display: block;
  padding-left: 0;
}

.hero button {
  background-color: #FFA000;
  border: none;
  padding: 15px;
  font-size: 1rem;
  color: #f9f9f9;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.about {
  background: #f9f9f9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 3% 10%;
}

.about p {
  font-size: 1.2rem;
  color: #888;
  line-height: 34px;
  text-align: justify;
}

.work {
  padding: 2% 10%;
  background-color: #f9f9f9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.work p {
  font-size: 1.2rem;
  color: #888;
  line-height: 34px;
  text-align: center;
  margin: 3% 0;
}

.work .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  width: 100%;
  height: auto;
}

.work .one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-image: url("../images/one.jpg");
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
}

.work .one:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}

.work .two {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  background-image: url("../images/two.jpg");
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
}

.work .two:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}

.work .three {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  background-image: url("../images/three.jpg");
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
}

.work .three:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}

.work .four {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3/7;
  background-image: url("../images/four.jpg");
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
}

.work .four:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}

.work .five {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  background-image: url("../images/five.jpg");
  background-position: center;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
}

.work .five:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}

.contact {
  padding: 3% 10%;
  background-color: #f9f9f9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact .contact-columns {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-shadow: 2px 5px 18px 9px #ddd;
          box-shadow: 2px 5px 18px 9px #ddd;
}

.contact .contact-columns .info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: #fcfcfc;
  text-align: center;
  position: relative;
}

.contact .contact-columns .info h3 {
  margin: 10px;
}

.contact .contact-columns .info address {
  margin-top: 3rem;
  font-style: normal;
}

.contact .contact-columns .info .quick-links {
  background-color: #FFA000;
  height: 60%;
  width: 70%;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #f9f9f9;
  font-size: 1rem;
  padding: 3%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact .contact-columns .info p {
  margin: 10px;
}

.contact .contact-columns .info hr {
  width: 6rem;
  height: 2px;
  border: 0;
  background: #f9f9f9;
  margin-top: 5rem;
}

.contact .contact-columns .info ul {
  list-style-type: none;
  padding: 0;
}

.contact .contact-columns .info ul li {
  display: inline-block;
  margin: 5px 15px;
  font-size: 1.3rem;
}

.contact .contact-columns .map-section {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 28rem;
  background-color: #fcfcfc;
  position: relative;
}

.contact .contact-columns .map-section .touch {
  background-color: #FFA000;
  position: absolute;
  top: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #f9f9f9;
  font-size: 1.5rem;
  font-weight: 900;
  padding: 15px 10px;
  z-index: 401;
}

.contact .contact-columns .map-section #mapfit {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.2rem;
  }
  .header {
    padding: 0 4%;
    height: 24rem;
    background-size: cover;
  }
  .nav ul {
    padding-left: 0;
  }
  .nav ul li {
    padding: 5px;
    margin: 0 5px;
  }
  .nav ul a {
    font-size: 1rem;
  }
  .hero {
    padding: 4% 0;
  }
  .hero h1 {
    font-size: 1rem;
  }
  .hero h1 span {
    font-size: 3rem;
  }
  .hero button {
    background-color: #FFA000;
    border: none;
    padding: 15px;
    font-size: 1rem;
    color: #f9f9f9;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  .about {
    padding: 3% 4%;
  }
  .about p {
    font-size: 1rem;
    line-height: 28px;
  }
  .work {
    padding: 2% 4%;
  }
  .work p {
    font-size: 1rem;
    line-height: 28px;
  }
  .work .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .work .two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .work .three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .work .four {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5/7;
  }
  .work .five {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  .contact {
    padding: 2% 4%;
  }
  .contact .contact-columns {
    margin-top: 3rem;
  }
  .contact .contact-columns .info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact .contact-columns .info .logo {
    margin-top: 3rem;
  }
  .contact .contact-columns .info address {
    margin-top: 2rem;
  }
  .contact .contact-columns .info .quick-links {
    margin-top: 2rem;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    font-size: 1rem;
    padding: 3%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .contact .contact-columns .info hr {
    margin-top: 2rem;
  }
  .contact .contact-columns .map-section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
    height: 20rem;
  }
}

@media screen and (max-width: 330px) {
  .nav ul a {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .header {
    background-size: cover;
  }
  .contact .contact-columns .info .quick-links {
    height: 50%;
    width: 80%;
  }
  .contact .contact-columns .map-section .touch {
    left: 45%;
    -webkit-transform: translateX(-45%);
            transform: translateX(-45%);
  }
}

.form-field {
  position: relative;
}

.form-field input[type='email'], .form-field input[type='text'] {
  padding: 10px 10px 10px 40px;
  border-radius: 3px;
  border-width: 1px;
  margin: 0 10px;
  font-family: 'Nunito', sans-serif;
  width: auto;
}

.form-field input[type='email']:focus, .form-field input[type='text']:focus {
  outline: #FFA000 auto 5px;
}

.form-field .icon {
  position: absolute;
  left: 20px;
  top: 2px;
  color: #888;
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

.tickmark {
  padding: 10px;
  font-size: 1.5rem;
  color: #FFA000;
  border: 3px solid #FFA000;
  margin: 0 20px;
  border-radius: 50%;
}